* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* css stylesheet external  */
/* body {
} */
a {
  text-decoration: none;
}

/* common colors to use  */
.spot-clr {
  color: #f9cd6d;
}

.spot-bg-clr {
  background-color: #f9f7f2;
}

body {
  background: #f9f7f2;
  overflow-x: hidden;
}

/* font family define */
@font-face {
  font-family: oswald light;
  src: url("../fonts-magi-a/767_Oswald-Light.ttf") format("truetype");
}

@font-face {
  font-family: oswald bold;
  src: url("../fonts-magi-a/oswald.bold.ttf") format("truetype");
}

@font-face {
  font-family: oswald regular;
  src: url("../fonts-magi-a/oswald.regular.ttf") format("truetype");
}

@font-face {
  font-family: el messiri bold;
  src: url("../fonts-magi-a/el-messiri.bold.ttf") format("truetype");
}

@font-face {
  font-family: el messiri medium;
  src: url("../fonts-magi-a/el-messiri.medium.ttf") format("truetype");
}

@font-face {
  font-family: el messiri semibold;
  src: url("../fonts-magi-a/el-messiri.semibold.ttf") format("truetype");
}

@font-face {
  font-family: poppin-x-light;
  src: url("../fonts-magi-a/Poppins-ExtraLight.otf") format("opentype");
}

@font-face {
  font-family: poppin-light;
  src: url("../fonts-magi-a/Poppins-Light.otf") format("opentype");
}

@font-face {
  font-family: poppin-medium;
  src: url("../fonts-magi-a/Poppins-Medium.otf") format("opentype");
}

@font-face {
  font-family: poppin-regular;
  src: url("../fonts-magi-a/Poppins-Regular.otf") format("opentype");
}

@font-face {
  font-family: poppin-semi-bold;
  src: url("../fonts-magi-a/Poppins-SemiBold.otf") format("opentype");
}

@font-face {
  font-family: "moderline";
  src: url("../fonts-magi-a/408_modernline.otf") format("opentype");
}

.moderline {
  font-family: moderline;
  text-transform: capitalize;
}

.os-light {
  font-family: oswald light;
}

.os-bold {
  font-family: oswald bold;
}

.os-regular {
  font-family: oswald regular;
}

.el-bold {
  font-family: el messiri bold;
}

.el-med {
  font-family: el messiri medium;
}

.el-semi-bold {
  font-family: el messiri semibold;
}

.pop-x-light {
  font-family: poppin-x-light;
}

.pop-light {
  font-family: poppin-light;
}

.pop-medium {
  font-family: poppin-medium;
}

.pop-regular {
  font-family: poppin-regular;
}

.pop-semi-bold {
  font-family: poppin-semi-bold;
}

/* font families */
html {
  width: 100%;
  height: 100%;
}

body {
  height: 100vh;
  width: 100vw;
}

.sticky-social-contact {
  position: fixed;
  bottom: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  z-index: 100;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sticky-social-contact .social {
  list-style: none;
}

.sticky-social-contact .social li {
  /* padding: 10px 15px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  font-size: 22px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background: #199939;
  border-radius: 50%;
}

.sticky-social-contact .fab {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.sticky-social-contact .call .fas {
  color: #ffffff;
  font-size: 28px;
}

.sticky-social {
  position: fixed;
  bottom: 5%;
  left: 0;
  right: 0;
  width: 50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  z-index: 100;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sticky-social .social {
  list-style: none;
}

.sticky-social .social li {
  /* padding: 10px 15px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  font-size: 22px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background: #23ca4d;
  border-radius: 20%;
}

.sticky-social .fab {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.sticky-social .whatsapp .fab {
  color: #ffffff;
  font-size: 38px;
}

.navbar {
  font-family: oswald light;
  background-color: #03091d44;
  z-index: 30;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  display: block;
  width: 230px;
}

.nav-link {
  font-size: 12px !important;
  letter-spacing: 2.5px;
  color: white !important;
  font-family: oswald light;
  margin-left: 3px;
  padding: 3px 7px;
}

.navigation {
  background: #111010;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  z-index: 11;
}

.navigation .card-body {
  background-color: #fff !important;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 0 !important;
  margin: 0;
}

.navigation .dropdown-item {
  color: #000 !important;
  letter-spacing: 1px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  background-color: #03091d79;
  font-family: oswald light !important;
}

.dropdown-item {
  color: #f0f0f0 !important;
  padding: 3px 10px !important;
  font-size: 13px;
  letter-spacing: 1px;
}

.dropdown-item:hover {
  color: #000 !important;
}

.navigation ul {
  list-style: none;
  margin-top: 100px;
}

.navigation ul li {
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.navigation ul li a {
  padding: 0;
  margin: 0;
}

.navigation ul li .active {
  padding: 0;
  border: none;
  border-bottom: 2px solid white;
}

.navigation ul li a {
  text-decoration: none;
  color: white;
  /* opacity: 0.8; */
}

.active {
  border: 1px solid white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

.navigation ul li a:hover {
  border-bottom: 1px solid white;
}

.expand {
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 15;
}

.swiperMain {
  padding: 0;
  margin: 0;
}

.swiperMain .swiper-pagination-bullet-active {
  background: white !important;
}

.swiperMain .swiper-pagination-bullet {
  background: none;
  width: 12px;
  height: 12px;
  border: 1px solid white;
  opacity: 1;
}

/* home css */
.homeSlider .swiper-pagination {
  position: absolute;
  bottom: 80px;
}

#home-carousel {
  background-image: url("../images/home-1.jpg");
  background-size: cover;
  background-position: top center;
}

#home-carousel-2 {
  background-image: url("../images/home-2.png");
  background-size: 100% 110%;
}

#home-carousel-3 {
  background-image: url("../images/home-3.png");
  background-size: 100% 110%;
}

#home-carousel,
#home-carousel-2,
#home-carousel-3 {
  background-color: #03091d63;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

.text-content-home {
  text-transform: uppercase;
}

#start-yours-home {
  letter-spacing: 6px;
  font-size: 18px;
  padding: 0;
}

.home-tagline {
  font-size: 20px;
}

.home-heading {
  /* font-size: 80px; */
  font-family: oswald regular;
}

.side-flags {
  letter-spacing: 6px;
  display: inline-block;
  position: relative;
}

.side-flags-dark {
  letter-spacing: 6px;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 50px;
  position: relative;
}

.side-flags::before {
  content: url("");
  width: 30px;
  height: 7px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  position: absolute;
  top: 50%;
  left: -40%;
  -webkit-transform: translate(40%, -50%);
          transform: translate(40%, -50%);
}

.side-flags::after {
  content: "";
  width: 30px;
  height: 7px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  position: absolute;
  top: 50%;
  right: -25%;
  -webkit-transform: translate(25%, -50%);
          transform: translate(25%, -50%);
}

.side-flags-dark::before {
  content: url("");
  width: 34px;
  height: 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.side-flags-dark::after {
  content: "";
  width: 34px;
  height: 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.text-content-home:last-child {
  letter-spacing: 5px;
  font-size: 27px;
  font-weight: normal;
}

/* home carosel section css end  */
/* what we do section  */
#what-we-do-para {
  height: auto;
  width: 80%;
  font-size: 17px;
  letter-spacing: 2px;
  line-height: 28px;
}

.wwd-h {
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 28px;
  letter-spacing: 12px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
}

.feature-icons {
  width: 80%;
  height: 300px;
}

.img-box-white {
  background: white;
  margin: 0 30px;
  /* padding: ; */
  border-radius: 50%;
  width: 160px;
  height: 160px;
  -webkit-box-shadow: -10px -10px 40px -30px rgba(104, 101, 101, 0.842), 10px 10px 40px -30px rgba(104, 101, 101, 0.849);
          box-shadow: -10px -10px 40px -30px rgba(104, 101, 101, 0.842), 10px 10px 40px -30px rgba(104, 101, 101, 0.849);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.img-box-white:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.feature-images {
  display: inline-block;
  width: 65px;
  height: 67px;
  -webkit-filter: drop-shadow(0 0 1px #eeb436);
          filter: drop-shadow(0 0 1px #eeb436);
}

.feature-icons span {
  font-size: 19px;
  letter-spacing: 2px;
  color: #000000;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
}

/* our portfolio section  */
#our-portfolio {
  background: rgba(0, 0, 0, 0.192) url("../images/Mask Group 3.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.title-our-service {
  padding-top: 26px;
}

.title-our-service h6 {
  letter-spacing: 8px;
}

.title-our-service h1 {
  font-size: 51px;
  letter-spacing: 3px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper2 {
  width: 90%;
  height: 350px;
}

.swiper2 .swiper-slide {
  margin-top: 10px;
  width: 220px;
  height: 280px;
}

.swiper2 .swiper-pagination {
  position: absolute;
  bottom: 0;
}

.slide-img-box {
  display: block;
  width: 220px;
  margin: 0 auto;
  height: 280px;
  background-color: white;
  position: relative;
  z-index: 3;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.swiper2 .swiper-slide::after {
  content: url("");
  width: 170px;
  height: 200px;
  border: 1px solid white;
  position: absolute;
  z-index: -1;
  top: 34%;
  left: 39%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.swiper2 .swiper-slide::before {
  content: url("");
  width: 170px;
  height: 200px;
  border: 1px solid white;
  position: absolute;
  z-index: -1;
  bottom: -37%;
  right: -25%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.swiper-pagination-bullet {
  background: white;
  border-radius: 50%;
}

/* our services */
.serviceSwiper {
  width: 80%;
  height: 320px;
}

.serviceSwiper .swiper-pagination-bullet-active {
  background: black !important;
}

.serviceSwiper .swiper-pagination-bullet {
  background: none;
  border: 1px solid black;
  opacity: 1;
}

.serviceSwiper .swiper-wrapper {
  margin: 0 auto;
}

.serviceSwiper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: poppin-light !important;
}

#our-service {
  background-image: url("../images/plateBg.png");
  background-blend-mode: multiply;
  background-size: contain;
  background-position: center 150px;
  background-repeat: no-repeat;
  -webkit-transition: all 6s ease;
  transition: all 6s ease;
}

.services-text {
  width: 40%;
  margin-top: 90px;
}

.services-text h5 {
  font-size: 28px;
  letter-spacing: 13px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
}

.services-text p {
  padding: 20px 0;
  letter-spacing: 2px;
  line-height: 26px;
}

.text-shadow {
  /* text-shadow: -1px 0 1px rgba(41, 40, 40, 0.37); */
}

.card-service {
  width: 268px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.856);
  -webkit-box-shadow: 0 0 10px -4px #666262;
          box-shadow: 0 0 10px -4px #666262;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: flex-center;
      -ms-flex-align: flex-center;
          align-items: flex-center;
  border-radius: 5px;
  padding: 14px;
}

.card-service a {
  font-size: 14px;
  font-family: oswald light;
  letter-spacing: 3px;
  color: #050815;
  text-shadow: 0 0 1px #0508154b;
}

.card-service a {
  height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 26px;
}

.card-service a img {
  display: inline-block;
  width: 20px;
  height: 12px;
  padding-left: 4px;
}

.card-service ul {
  list-style: none;
  margin: 0 auto;
  margin-left: 10px;
  width: 240px;
}

.card-service ul li {
  text-align: left;
  margin: 20px 0;
  font-size: 12px;
  padding-left: 10px;
  font-family: poppin-light;
  letter-spacing: 1px;
  position: relative;
}

.card-service ul li::before {
  content: url("");
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: black;
  position: absolute;
  top: 29%;
  left: -11%;
}

/* quote section  */
#quoteBg h1 {
  font-size: 60px;
  /* font-family: oswald regular; */
}

.fs-adjust {
  font-size: 24px;
}

#quoteBg {
  background: url("../images/quotebg.png") center no-repeat;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  -webkit-transition: all ease;
  transition: all ease;
  -webkit-animation: zoom-bg 9s linear infinite 0.2s alternate;
          animation: zoom-bg 9s linear infinite 0.2s alternate;
}

@-webkit-keyframes zoom-bg {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 115% 115%;
  }
}

@keyframes zoom-bg {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 115% 115%;
  }
}

/* we excel in section  */
.excel-in-pos {
  margin-top: 102px;
  padding: 7px;
  letter-spacing: 13px;
  font-size: 28px;
  position: relative;
  text-align: center;
  display: inline-block;
  text-shadow: 0 1px 1px #20202052;
  color: #020b2a;
  z-index: 33;
}

.excel-in-pos::before {
  content: url("");
  width: 40px;
  height: 7px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  top: 50%;
  left: -15%;
  -webkit-transform: translate(20%, -50%);
          transform: translate(20%, -50%);
  z-index: 44;
}

.excel-in-pos::after {
  content: url("");
  width: 40px;
  height: 7px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  top: 50%;
  right: -10%;
  -webkit-transform: translate(20%, -50%);
          transform: translate(20%, -50%);
}

#we-excel-in ul {
  list-style: none;
}

#we-excel-in ul li {
  font-family: poppin-light;
  text-align: left !important;
  padding: 5px 5px;
  font-size: 13.5px !important;
  letter-spacing: 1.5px;
  position: relative;
  color: #050815;
}

#we-excel-in ul:last-child {
  margin-left: 30px;
}

#we-excel-in ul li::before {
  content: url("");
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: black;
  position: absolute;
  top: 40%;
  left: -13%;
}

#tilt-img {
  position: relative;
  width: 250px;
  height: auto;
  z-index: 10;
}

#tilt-img img {
  display: block;
  width: 260px;
  border: 6px solid white;
  -webkit-box-shadow: 1px 1px 12px -5px rgba(0, 0, 0, 0.582);
          box-shadow: 1px 1px 12px -5px rgba(0, 0, 0, 0.582);
}

#tilt-img::before {
  content: url("");
  width: 230px;
  height: 350px;
  background: white;
  position: absolute;
  z-index: -2;
  top: -25px;
  left: -25px;
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  -webkit-box-shadow: 4px 3px 30px -5px rgba(0, 0, 0, 0.26);
          box-shadow: 4px 3px 30px -5px rgba(0, 0, 0, 0.26);
  border-radius: 4px;
}

#tilt-img::after {
  content: url("");
  width: 230px;
  height: 370px;
  background: white;
  position: absolute;
  z-index: -1;
  top: 25px;
  right: -50px;
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
  -webkit-box-shadow: 4px 3px 30px -5px rgba(0, 0, 0, 0.26);
          box-shadow: 4px 3px 30px -5px rgba(0, 0, 0, 0.26);
  border-radius: 4px;
}

/* testimonials section  */
#testimonials-pos {
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transform: translate(0, 20%);
          transform: translate(0, 20%);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
}

.mySwiper {
  width: 90%;
  height: 480px;
}

.slider-sd-img {
  display: inline-block;
  width: 250px;
  height: 200px;
}

.cont {
  width: 250px;
  height: 200px;
  position: relative;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.cont:hover .play-center {
  font-size: 22px;
}

.mySwiper .swiper-pagination {
  position: absolute;
  bottom: 60px;
}

.mySwiper .swiper-pagination-bullet-active {
  background: #000 !important;
}

.mySwiper .swiper-pagination-bullet {
  background: none;
  border: 1px solid black;
  opacity: 1;
}

.mySwiper .swiper-slide {
  text-align: center;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mySwiper h3 {
  font-size: 28px;
  letter-spacing: 13px !important;
}

.play-center {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #ffffff;
  color: #eeb436;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  padding: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 7;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

/* footer css */
.grey-clr {
  color: #aeaeae;
}

.footer-bg {
  background-color: rgba(0, 0, 0, 0.178);
  background-image: url("../images/footerbg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}

.upperfooter {
  height: 90% !important;
}

.lowerFooter {
  height: 10%;
}

.form-container {
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px 0;
  background: #eeb436;
  margin-top: 80px;
  border-radius: 3px;
}

.form-container label {
  font-size: 12px;
  padding-bottom: 5px;
  font-family: poppin-regular;
}

.form-container input {
  border: none;
  outline: none;
  background: #ffe6af;
  font-size: 15px;
  padding: 0;
}

.form-container input::-webkit-input-placeholder {
  color: #ad7c12;
  font-family: poppin-x-light;
  font-size: 11px;
}

.form-container input:-ms-input-placeholder {
  color: #ad7c12;
  font-family: poppin-x-light;
  font-size: 11px;
}

.form-container input::-ms-input-placeholder {
  color: #ad7c12;
  font-family: poppin-x-light;
  font-size: 11px;
}

.form-container input::placeholder {
  color: #ad7c12;
  font-family: poppin-x-light;
  font-size: 11px;
}

.form-footer {
  width: 290px;
  height: auto;
  margin: 0 auto;
}

.form-input-control {
  margin: 5px auto;
  width: 270px;
  min-width: 90%;
}

.form-input-control input,
button {
  width: 270px;
  padding: 7px;
}

.form-input-control input,
textarea {
  border: none;
  outline: none;
}

.top-btn {
  -webkit-transform: translate(0, 200px);
          transform: translate(0, 200px);
}

.top-btn .swiper-pagination-bullet:not(.mine) {
  display: none;
}

.top-btn .swiper-pagination-bullet-active {
  background: none !important;
  border: none !important;
}

.mine {
  display: hidden;
  width: 100px !important;
  height: 100px !important;
  /* background: #eeb436 !important; */
  border: none !important;
  border-radius: 30px !important;
}

/* form styling ends */
.icons a {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: white;
  margin: 0 6px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icons a:first-child:hover {
  background: white;
  color: #1e5ccf;
}

.icons a:last-child:hover {
  background: white;
  color: #cf1e1e;
}

.icons a:nth-child(2):hover {
  background: white;
  color: #1e79cf;
}

.icons a:nth-child(3):hover {
  background: white;
  color: #0c3581;
}

.footer-items {
  font-size: 11px;
  font-family: oswald light;
  letter-spacing: 1px;
  margin: 0 20px;
}

.footer-items span {
  font-family: oswald bold;
  font-size: 12px;
}

/* about us styling  */
#aboutUs-home-section {
  width: 100%;
  height: 400px;
  background: url("../images/about-us-top-slide.png") center no-repeat;
  background-size: cover;
  /* background-blend-mode: multiply; */
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.overlay-blue {
  width: 120%;
  height: 400px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.text-area-about,
.text-area-services,
.text-area-sectors,
.text-area-director,
.text-area-team,
.text-area-blogs,
.text-area-contact,
.text-area-projects {
  z-index: 3;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 80px;
}

.about-home-title,
.services-home-title,
.sectors-home-title,
.contact-home-title {
  font-size: 53px;
  letter-spacing: 2px;
  padding: 10px 0;
  color: #ffffff;
}

.aboutUs-tagline,
.services-tagline,
.sectors-tagline {
  font-size: 23px;
  color: white;
  letter-spacing: 5px;
}

.who-we-are-main-content {
  width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.who-we-are-main-content #tilt-img {
  width: 220px;
  height: 400px;
  margin-top: 40px;
}

.who-we-are-main-content #tilt-img::after {
  content: url("");
  width: 200px;
  height: 350px;
  background: white;
  position: absolute;
  z-index: -1;
  top: 34px;
  right: -50px;
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
  -webkit-box-shadow: 0px 0px 7px -5px black;
          box-shadow: 0px 0px 7px -5px black;
  border-radius: 4px;
}

.who-we-are-main-content #tilt-img img {
  width: 240px;
}

.our-mission-section .para-section {
  width: 80%;
}

.para-section {
  font-size: 14px;
  text-align: left;
  color: #050815;
  letter-spacing: 1px;
  margin-right: 20px;
  width: 50%;
}

.para-section span {
  color: #eeb436;
  font-family: poppin-semi-bold;
}

/* our services section  */
#ourServices-home-section {
  background: url("../images/ourservicehome.png") center no-repeat;
}

#ourServices-home-section,
#contact-home-section,
#projects-home-section {
  width: 100%;
  height: 400px;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.grid-rows {
  width: 80%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 80px auto;
  overflow: hidden;
}

.grid-rows .row .card-white-grid {
  height: 350px;
}

.grid-rows .card-white-grid {
  background: white;
  -webkit-box-shadow: 6px 8px 11px -5px rgba(0, 0, 0, 0.185);
          box-shadow: 6px 8px 11px -5px rgba(0, 0, 0, 0.185);
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-rows .card-white-grid img {
  display: inline-block;
  width: 100px;
}

.grid-rows .card-white-grid h1 {
  font-size: 28px;
  padding-top: 50px;
  letter-spacing: 10px;
  text-shadow: 0 1px 1px #20202075;
}

.corner-shape::after {
  content: url("");
  width: 47px;
  height: 46px;
  background: white;
  position: absolute;
  top: 28%;
  right: -17px;
  -webkit-transform: rotate(66deg);
  transform: rotate(17deg) skew(137deg, 10deg);
  border-left: 187px solid white;
  z-index: -2;
}

.corner-shape-alt::before {
  content: url("");
  width: 47px;
  height: 46px;
  background: white;
  position: absolute;
  top: 50%;
  left: -24px;
  -webkit-transform: rotate(23deg) skew(137deg, 10deg);
          transform: rotate(23deg) skew(137deg, 10deg);
  border-left: 187px solid white;
  z-index: -2;
}

.grid-rows .para-grid {
  background: rgba(0, 0, 0, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-family: poppin-light;
  color: #050815;
  letter-spacing: 1px;
}

.grid-rows .para-grid p {
  width: 80%;
  margin-top: 80px;
  line-height: 32px;
  color: #050815;
  font-size: 16px;
}

.second-section-service {
  width: 75%;
  margin: 0 auto;
  padding: 0 20px;
}

.second-section-service h1 {
  font-size: 27px;
}

.second-section-service .service-second-section-title .side-flags-dark::before {
  width: 60px;
  left: -7%;
}

.second-section-service .service-second-section-title .side-flags-dark::after {
  width: 60px;
  right: -6%;
}

.service-second-section-para {
  margin: 60px auto;
  width: 100%;
  font-size: 13.5px;
  letter-spacing: 1px;
  text-align: justify;
}

.how-do-we-help-title {
  letter-spacing: 10px;
  font-size: 21px;
  text-shadow: 0 1px 1px #020b2a3a;
  margin: 20px 0 0;
}

.cards-for-help {
  margin: 50px auto 100px;
}

.help-cards {
  width: 200px;
  height: 221px;
  background: white;
  -webkit-box-shadow: 1px 3px 31px -5px rgba(0, 0, 0, 0.322);
          box-shadow: 1px 3px 31px -5px rgba(0, 0, 0, 0.322);
  overflow: hidden;
  padding: 10px 10px 20px;
  margin: 20px 10px;
}

.help-cards .cardNos {
  font-size: 38px;
}

.help-cards h1 {
  color: #eeb436;
  font-family: oswald regular;
}

.help-cards p {
  font-size: 14px;
  width: 100%;
  padding: 20px 10px 0;
  text-align: left;
  color: #050815;
  font-family: poppin-light;
}

/* our sectors section */
#ourSectors-home-section {
  color: white;
  width: 100%;
  height: 400px;
  background: rgba(2, 11, 42, 0.267) url("../images/our-sectors-group.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  z-index: 1;
}

.text-area-sectors {
  margin-bottom: 50px;
  z-index: 3;
}

.our-sector-cards-round {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0;
}

.sectors-card-items {
  width: 320px;
  height: 100px;
  background: #ffe6af;
  -webkit-box-shadow: 3px 4px 30px -3px rgba(0, 0, 0, 0.192);
          box-shadow: 3px 4px 30px -3px rgba(0, 0, 0, 0.192);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: poppin-light;
  margin: 10px 5px;
  border-radius: 3px;
  padding: 20px;
}

.sectors-card-items img {
  width: 50px;
}

.sectors-card-items p {
  font-size: 17px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: pre-line;
  margin-left: 40px;
  margin-bottom: 0;
}

.why-fail-section-grid-map {
  width: 100%;
  height: auto;
  /* background: url("../images/top-bar-map.png"),
    url("../images/bottom-bar-map.png"); */
  background-repeat: no-repeat, no-repeat;
  background-size: 80% 40%, 80% 30%;
  background-position: center 20%, 115px 450px;
  position: relative;
}

.why-fail-section-grid-map::before {
  content: url("");
  width: 50%;
  height: 50%;
  border-left: 2px dashed #eeb436;
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: -2;
}

.why-fail-section-grid-map .col-12 {
  margin: 40px 0;
}

.head-card-A {
  width: 300px;
  height: 120px;
  background: white;
  -webkit-box-shadow: 3px 4px 30px -7px rgba(0, 0, 0, 0.267);
          box-shadow: 3px 4px 30px -7px rgba(0, 0, 0, 0.267);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: poppin-regular;
  font-size: 16px;
}

.why-fail-section-grid-map span,
.cardNos {
  color: #eeb436;
  font-size: 38px;
  text-align: center;
}

.why-fail-section-grid-map .cardNos {
  font-family: oswald regular;
  letter-spacing: 2px;
  font-size: 35px;
}

.sectors-cards {
  width: 150px !important;
  height: 180px;
  padding: 5px;
  margin: 10px 10px 0 0;
  background: white;
  -webkit-box-shadow: 3px 4px 30px -3px rgba(0, 0, 0, 0.192);
          box-shadow: 3px 4px 30px -3px rgba(0, 0, 0, 0.192);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  position: relative;
  z-index: 3;
}

.sectors-cards::before {
  content: url("");
  width: 50%;
  height: 20%;
  border-left: 2px dashed #eeb436;
  position: absolute;
  top: -20%;
  left: 50%;
  z-index: -12;
}

.sub-cards-section .col-md-6 {
  margin: 0;
}

.sub-cards-section-bottom .col-md-6 .sectors-cards {
  margin: 0 20px;
}

.sub-cards-section-bottom {
  margin: 0 auto !important;
}

.sub-cards-section-bottom .col-md-6 {
  margin: 0;
}

.sub-cards-section-bottom .sectors-cards::before {
  content: url("");
  width: 52%;
  height: 110%;
  border-left: 2px dashed #eeb436;
  position: absolute;
  top: -110%;
  left: 50%;
  z-index: -12;
}

.sectors-cards p {
  padding: 0;
  text-align: center;
  font-family: poppin-regular;
  letter-spacing: 2px;
  font-size: 12px;
}

.top-bar-left {
  position: relative;
}

.sub-cards-section {
  position: relative;
}

.sub-cards-section::before {
  content: url("");
  width: 80%;
  height: 20%;
  border-top: 2px dashed #eeb436;
  position: absolute;
  top: -16%;
  left: 9.8%;
  z-index: 12;
}

.sub-cards-section::after {
  content: url("");
  width: 81%;
  height: 100%;
  border-bottom: 2px dashed #eeb436;
  position: absolute;
  bottom: -20%;
  left: 9.5%;
  z-index: 12;
}

.top-bar-right {
  position: relative;
}

/* our director  */
#director-home-section {
  height: 400px;
  background: #081b3c70 url("../images/directorhome.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#director-home-section .text-area-director {
  margin-bottom: 40px;
}

.our-director-content {
  overflow: hidden;
}

.our-director-content #tilt-img::after {
  right: -37px;
}

.our-director-content .left-tilt-section p {
  width: 85%;
  display: block;
  margin: 0 auto;
  white-space: normal;
}

.our-director-content .para-section {
  padding: 0 15px;
}

.left-tilt-section {
  width: 25%;
}

/* quote  */
.left-tilt-section p {
  color: #eeb436;
  font-family: poppin-medium;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 150%;
  white-space: pre-line;
  padding: 5px;
  text-align: left;
}

.first-para,
.last-para {
  position: relative;
}

.first-para::before {
  content: "''";
  font-size: 50px;
  font-family: "Gentium Book Basic", serif;
  position: absolute;
  left: -30px;
}

.last-para::after {
  content: "''";
  font-size: 50px;
  font-family: "Gentium Book Basic", serif;
  position: absolute;
  bottom: 0;
  right: -40px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.para-section {
  width: 50%;
}

/* team  */
#team-home-section {
  width: 100%;
  height: 400px;
  background: #081b3c3f url("../images/teamhome.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#team-home-section .text-area-team {
  margin-bottom: 40px;
}

.team-rows {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.team-rows .row-1 {
  margin-bottom: 150px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.team-rows #tilt-img .img-container-team {
  width: 110%;
  height: 450px;
  background: #ffe6af;
  border: 6px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.team-rows #tilt-img img {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 100%;
}

.team-rows #tilt-img::after {
  height: 450px;
}

.about-team {
  width: 50%;
  margin-left: 55px;
}

.about-team h4 {
  font-size: 19px;
  font-family: poppin-light;
  letter-spacing: 1px;
}

.about-team span {
  font-family: poppin-semi-bold;
}

.about-team p {
  font-family: poppin-light;
  font-size: 14px;
  letter-spacing: 1px;
}

#what-sets-home-section {
  height: 400px;
  background: #081b3c70 url("../images/whatsetsmagi.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#what-sets-home-section .text-area-team {
  margin-bottom: 45px;
}

#what-sets-home-section .what-sets-home-title {
  font-size: 53px;
}

#what-sets-home-section .aboutUs-tagline {
  margin-top: 20px;
  font-size: 22px;
}

.heading-what-sets-magia .side-flags-dark::before {
  width: 50px;
  height: 6px;
  left: -6%;
}

.heading-what-sets-magia .side-flags-dark::after {
  width: 50px;
  right: -5%;
  height: 6px;
}

.outer-inner-bar-div {
  width: 80%;
  height: 170px;
  min-width: 300px;
  background: white;
  -webkit-box-shadow: 3px -2px 30px -6px #0000004b;
          box-shadow: 3px -2px 30px -6px #0000004b;
  border-radius: 3px;
  margin: 50px auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: poppin-regular;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.outer-inner-bar-div .inner-nos {
  width: 150px;
  height: 130px;
  background: #f9cd6d;
  position: absolute;
  -webkit-box-shadow: 3px 4px 30px -6px #0000004b;
          box-shadow: 3px 4px 30px -6px #0000004b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: oswald regular;
  border-radius: 3px;
  top: 0;
  left: -7px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.outer-inner-bar-div .inner-nos h1 {
  font-size: 38px;
}

.outer-inner-bar-div p {
  width: 81%;
  font-size: 13px;
  letter-spacing: 1px;
}

/* blogs section styling  */
#blogs-home-section {
  width: 100%;
  height: 400px;
  background: rgba(0, 0, 0, 0.164) url("../images/blogshome.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#blogs-home-section .text-area-blogs {
  margin-bottom: 40px;
}

#blogs-home-section .blogs-home-title {
  font-size: 48px;
}

.blog-posts-container {
  width: 60%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 40px 0 200px 80px;
  float: left;
}

.blog-posts-container .blog-post {
  width: 100%;
  margin: 10px auto;
}

.blog-posts-container .blog-post .blog-post-topic {
  width: 70%;
  font-family: poppin-semi-bold;
  font-size: 23px;
  white-space: pre-line;
  letter-spacing: 1px;
  line-height: 130%;
}

.blog-posts-container .blog-post ul {
  width: 70%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.blog-posts-container .blog-post ul li {
  display: inline-block;
}

.blog-posts-container .blog-post ul .profile-name {
  font-family: poppin-semi-bold;
  font-size: 15px;
  padding-left: 10px;
}

.blog-posts-container .blog-post ul .date,
.blog-posts-container .blog-post ul .comment,
.blog-posts-container .blog-post ul .like,
.blog-posts-container .blog-post ul .share {
  font-family: poppin-x-light;
  font-size: 13px;
}

.blog-posts-container .blog-post ul .date img,
.blog-posts-container .blog-post ul .comment img,
.blog-posts-container .blog-post ul .like img,
.blog-posts-container .blog-post ul .share img {
  width: 15px;
}

.blog-posts-container .blog-post .blog-post-feature-img-box {
  width: 600px;
  height: 350px;
  background: white;
  -webkit-box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, 0.281);
          box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, 0.281);
  margin: 50px 0 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.blog-posts-container .blog-post .blog-post-feature-img-box img {
  display: inline-block;
  width: 95%;
  height: 95%;
  -webkit-transform: rotate(1deg);
          transform: rotate(1deg);
}

.blog-posts-container .blog-post .blog-post-para {
  width: 90%;
  margin-top: 50px;
  font-family: poppin-light;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 160%;
}

.blog-posts-container .blog-post .blog-post-para p {
  white-space: pre-line;
  margin: 5px 0;
}

.recent-post-div {
  float: left;
  margin-top: 80px;
  width: 30%;
  height: 500px;
}

.recent-post-div .recent-post-list-link {
  list-style: none;
}

.recent-post-div .recent-post-list-link li {
  margin: 20px 0;
}

.recent-post-div .recent-post-list-link li a {
  text-decoration: none;
  color: #eeb436;
  font-family: poppin-medium;
  font-size: 13px;
  position: relative;
  white-space: pre-line;
  letter-spacing: 1px;
}

.recent-post-div .recent-post-list-link li a::before {
  content: ".";
  color: #eeb436;
  font-size: 58px;
  position: absolute;
  top: -10%;
  left: -25px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contact us section  */
#contact-home-section {
  background: #0508154b url("../images/contacthome.png") no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-blend-mode: multiply;
}

#contact-home-section .text-area-contact {
  margin-bottom: 90px;
}

#contact-home-section .sectors-tagline {
  font-size: 22px;
}

.main-contact-section {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 150px;
}

address {
  margin: 60px 0;
}

.left-contact-section {
  width: 40%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.left-contact-section .contact-icon {
  margin-right: 30px;
  margin-top: 5px;
}

.left-contact-section .contact-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.left-contact-section .contact-address-heading {
  font-family: oswald regular;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 2px;
  padding-bottom: 10px;
  display: inline-block;
}

.left-contact-section span {
  font-family: poppin-x-light;
  font-size: 14px;
  letter-spacing: 1px;
}

.left-contact-section .google-map-container {
  width: 90%;
  height: 400px;
  -webkit-box-shadow: 1px 2px 32px -7px rgba(0, 0, 0, 0.329);
          box-shadow: 1px 2px 32px -7px rgba(0, 0, 0, 0.329);
  background: white;
}

.right-contact-section {
  height: 100%;
}

.right-contact-section .form-container {
  -webkit-box-shadow: 3px 4px 32px -7px rgba(0, 0, 0, 0.329);
          box-shadow: 3px 4px 32px -7px rgba(0, 0, 0, 0.329);
  margin-top: 43px;
  padding: 50px 10px;
  width: 600px;
  border-radius: 1px;
  background: #f9cd6d;
}

.right-contact-section .form-container form {
  width: 90%;
}

.right-contact-section .form-container form input {
  width: 100%;
}

.right-contact-section .form-container form button,
.right-contact-section .form-container form .captcha-div {
  width: 90%;
  /* padding: 10px 0; */
}

.right-contact-section .form-container form button {
  background: #020b2a;
}

.right-contact-section .form-container form label {
  padding: 19px 0;
  font-size: 12px;
  letter-spacing: 1px;
}

.right-contact-section .form-container form .captcha-div {
  padding-top: 20px;
  margin-bottom: 80px;
}

.right-contact-section .form-container h5 {
  letter-spacing: 3px;
}

.right-contact-section .form-container input::-webkit-input-placeholder {
  padding: 5px 20px;
  font-size: 12px;
  color: #ad7c12;
  letter-spacing: 1px;
}

.right-contact-section .form-container input:-ms-input-placeholder {
  padding: 5px 20px;
  font-size: 12px;
  color: #ad7c12;
  letter-spacing: 1px;
}

.right-contact-section .form-container input::-ms-input-placeholder {
  padding: 5px 20px;
  font-size: 12px;
  color: #ad7c12;
  letter-spacing: 1px;
}

.right-contact-section .form-container input::placeholder {
  padding: 5px 20px;
  font-size: 12px;
  color: #ad7c12;
  letter-spacing: 1px;
}

/* projects  */
#projects-home-section {
  width: 100%;
  background: url("../images/ourProjects.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.project-container {
  margin: 40px auto 80px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  /* position: relative; */
}

.project-container .project-location-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: oswald light;
  font-size: 20px;
  width: 90%;
  margin: 0 auto;
  color: #eeb436;
  position: relative;
  z-index: 3;
}

.project-container .project-location-name span {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #f9f7f2;
  z-index: 14;
}

.project-container .project-location-name::before {
  content: url("");
  width: calc(100% - 10px);
  height: 10px;
  border-top: 2px dashed #eeb436;
  position: absolute;
  top: 70%;
  right: 0;
  z-index: -2;
}

.project-gallery {
  position: relative;
}

.project-gallery::before {
  content: url("");
  width: 10px;
  height: calc(100% - 23px);
  border-left: 2px dashed #eeb436;
  position: absolute;
  top: -32px;
  left: 50%;
}

.empty-container {
  width: 43%;
  height: 300px;
}

.project-gallery-card-top,
.project-gallery-card-below {
  width: 43%;
  height: 40%;
  position: relative;
}

.project-gallery-card-top .nos-div,
.project-gallery-card-below .nos-div {
  width: 40%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 20px;
  background: #f9cd6d;
  -webkit-box-shadow: 1px 3px 30px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 3px 30px -6px rgba(0, 0, 0, 0.4);
}

.project-gallery-card-top .nos-div h1,
.project-gallery-card-top .nos-div h3,
.project-gallery-card-below .nos-div h1,
.project-gallery-card-below .nos-div h3 {
  font-family: poppin-light;
}

.project-gallery-card-top .nos-div h3,
.project-gallery-card-below .nos-div h3 {
  font-size: 18px;
}

.project-gallery-card-top .nos-top,
.project-gallery-card-below .nos-top {
  bottom: -25%;
}

.project-gallery-card-top .nos-bottom,
.project-gallery-card-below .nos-bottom {
  top: -25%;
}

.project-gallery-card-top {
  margin: 0;
  position: relative;
}

.project-gallery-card-top::before {
  content: url("");
  width: 75%;
  height: 100%;
  border-top: 2px dashed #eeb436;
  position: absolute;
  bottom: -50%;
  right: -8%;
  z-index: -11;
}

.project-gallery-card-below,
.empty-container {
  margin: 100px 0;
}

.project-gallery-card-below::before {
  content: url("");
  width: 75%;
  height: 100%;
  border-top: 2px dashed #eeb436;
  position: absolute;
  bottom: -50%;
  left: -8%;
  z-index: -11;
}

.project-sub-card-container {
  position: relative;
}

.project-sub-card-container::before {
  content: url("");
  width: 75%;
  height: 100%;
  border-top: 2px dashed #eeb436;
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.project-sub-cards {
  width: 20%;
  height: auto;
  position: relative;
  z-index: 3;
}

.project-sub-cards::before {
  content: url("");
  width: 20%;
  height: 100%;
  border-left: 2px dashed #eeb436;
  position: absolute;
  top: -25%;
  left: 50%;
  z-index: -11;
}

#blog-dashboard-left {
  width: 200px !important;
  background-color: #000;
}

#postTableSection,
#addPostSection {
  overflow-y: auto;
  margin-bottom: 200px;
}

.adminLoginPage {
  background: rgba(27, 27, 27, 0.61) url("../images/ourProjects.png") center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  -webkit-animation: zoom-bg 4s infinite linear alternate;
          animation: zoom-bg 4s infinite linear alternate;
}

#postTableSection::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 768px) {
  .expand {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  #home-carousel {
    background-color: #03091d63;
    background-position: -122px center;
    background-repeat: no-repeat;
    background-size: 182% 100%;
    background-blend-mode: multiply;
  }
  #home-carousel-2,
  #home-carousel-3 {
    background-size: cover !important;
    background-position: center center !important;
  }
  #what-we-do-para {
    width: 100%;
    font-size: small;
  }
  .navbar {
    background: rgba(0, 0, 0, 0.484);
    /* background-blend-mode: screen; */
  }
  .navbar-toggler {
    outline: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    border: none !important;
  }
  .navbar-brand img {
    display: block;
    width: 160px;
  }
  .home-tagline {
    font-size: 15px;
    padding: 30px 10px;
  }
  .feature-icons {
    width: 100%;
  }
  .swiper2 {
    width: 100%;
    margin-bottom: 16px;
  }
  .swiper2 .swiper-pagination {
    position: absolute;
    bottom: 15px;
  }
  .title-our-service {
    padding: 23px 0 !important;
  }
  .title-our-service h1 {
    font-size: 25px;
    letter-spacing: 3px;
  }
  #our-service {
    background-position: center 250px;
  }
  #title-our-services h6 {
    margin-top: 20px;
  }
  .title-our-service h6 {
    letter-spacing: 4px;
  }
  .services-text {
    width: 90%;
    margin-top: 67px;
  }
  .ser .card-service {
    height: 270px;
  }
  #quote-para {
    width: 90%;
    font-size: 17px;
    letter-spacing: 8px !important;
  }
  .services-text h5 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 20px;
    letter-spacing: 8px;
  }
  .services-text p {
    padding: 20px 0px;
    letter-spacing: 0px;
    line-height: 27px;
    margin-bottom: 0;
    font-size: 13px;
    width: 101%;
  }
  #quoteBg h1 {
    font-size: 40px;
  }
  .fs-adjust {
    font-size: 17px;
    text-align: center;
    line-height: 27px;
  }
  .img-box-white {
    padding: 8px;
    width: 80px;
    height: 80px;
    -webkit-box-shadow: 0 0 20px -8px #686565;
            box-shadow: 0 0 20px -8px #686565;
  }
  .feature-icons span {
    font-size: 11px;
    width: auto;
    max-width: 200px;
  }
  #what-we-do-para {
    line-height: normal;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
  .feature-images {
    width: 50px;
    height: 50px;
    /* margin:; */
  }
  .wwd-h {
    margin-top: 67px !important;
    padding: 20px 50px;
    letter-spacing: 5px !important;
    font-size: 21px;
    margin-bottom: 12px;
  }
  .card-service {
    width: 260px;
    height: 278px;
    padding: 2px;
  }
  .swiper2 .swiper-slide::after {
    content: url("");
    width: 170px;
    height: 200px;
    border: 1px solid #f6f6f8;
    position: absolute;
    z-index: 1;
    top: 109%;
    left: 63%;
    -webkit-transform: translate(-55%, -110%);
            transform: translate(-55%, -110%);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .swiper2 .swiper-slide::before {
    content: url("");
    width: 170px;
    height: 200px;
    border: 1px solid #f6f6f8;
    position: absolute;
    z-index: 1;
    bottom: 105%;
    right: 63%;
    -webkit-transform: translate(55%, 105%);
            transform: translate(55%, 105%);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .excel-in-pos {
    margin-top: 88px;
    margin-bottom: 32px;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 20px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  .ul-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #we-excel-in ul:last-child {
    margin: 0;
  }
  .ul-box ul {
    margin: 0;
  }
  #we-excel-in ul li {
    font-size: 13.5px !important;
  }
  #testimonials-pos {
    width: 100%;
    padding: 0;
  }
  #tesimonials-pos div {
    width: 100%;
    padding: 0;
  }
  #quoteBg {
    background-size: 300%;
    background-position: right center;
  }
  @-webkit-keyframes zoom-bg {
    0% {
      background-size: 300%;
    }
    100% {
      background-size: 400%;
    }
  }
  @keyframes zoom-bg {
    0% {
      background-size: 300%;
    }
    100% {
      background-size: 400%;
    }
  }
  .mySwiper {
    min-width: 320px;
    height: 468px !important;
  }
  .mySwiper > h3 {
    width: 288px;
    letter-spacing: 0 !important;
    padding: 0 10px;
    font-size: 20px;
  }
  .form-container {
    margin: 70px auto 0;
  }
  .icons a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: 0;
    -webkit-transform: translateY(11px);
            transform: translateY(11px);
  }
  .footer-items span {
    font-size: 8px;
  }
  .footer-items {
    font-size: 8px;
    letter-spacing: 0;
  }
  #aboutUs-home-section,
  #ourSectors-home-section {
    width: 100%;
    height: 300px;
  }
  .overlay-blue {
    width: 120%;
    height: 300px;
  }
  .about-home-title,
  .services-home-title,
  .sectors-home-title {
    font-size: 33px;
    letter-spacing: 2px;
  }
  .aboutUs-tagline,
  .services-tagline,
  .sectors-tagline {
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
  }
  .para-section {
    font-size: 13px;
    letter-spacing: 1px;
    margin-right: 0px;
    width: 95%;
  }
  .about-h-tags {
    font-size: 20px !important;
    padding: 20px 53px !important;
    letter-spacing: 2px !important;
  }
  .our-mission-section .about-h-tags {
    font-size: 45px;
  }
  .our-presence-section img {
    display: inline-block;
    width: 300px;
  }
  #ourServices-home-section {
    height: 300px;
  }
  .grid-rows .row .card-white-grid {
    height: 300px;
  }
  .grid-row-container,
  .grid-row-container-alt {
    margin: 20px auto;
  }
  .grid-row-container .card-white-grid,
  .grid-row-container-alt .para-grid {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .grid-row-container .card-white-grid,
  .grid-row-container .para-grid {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .grid-rows .card-white-grid h1 {
    font-size: 20px;
    padding-top: 50px;
    letter-spacing: 2px;
    text-shadow: 0;
  }
  .grid-rows .para-grid p {
    background: rgba(0, 0, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 20px;
  }
  .corner-shape::after {
    top: 59%;
    right: 29px;
    -webkit-transform: rotate(96deg) skew(133deg, 10deg);
            transform: rotate(96deg) skew(133deg, 10deg);
  }
  .corner-shape-alt::before {
    top: 59%;
    left: 59px;
    -webkit-transform: rotate(-83deg) skew(133deg, 14deg);
            transform: rotate(-83deg) skew(133deg, 14deg);
  }
  .second-section-service {
    width: 100%;
  }
  .service-second-section-title h1 {
    font-size: 22px;
    padding: 10px 50px;
    letter-spacing: 1px;
  }
  .second-section-service
.service-second-section-title
.side-flags-dark::after {
    width: 42px;
    right: -3%;
  }
  .second-section-service
.service-second-section-title
.side-flags-dark::before {
    width: 42px;
    left: -3%;
  }
  .service-second-section-para {
    font-size: 12px;
  }
  .how-do-we-help-title {
    letter-spacing: 4px;
    font-size: 20px;
  }
  /* sectors responsive  */
  .why-fail-section-grid-map {
    background: none;
  }
  .sectors-cards {
    margin: 10px 10px !important;
    width: 160px !important;
    height: 200px;
    padding: 0;
  }
  .sub-cards-section::before,
  .sub-cards-section::after,
  .sectors-cards::before,
  .why-fail-section-grid-map::before {
    display: none;
  }
  /* our director  */
  #director-home-section {
    height: 300px;
  }
  .left-tilt-section {
    width: 100%;
  }
  .para-section {
    width: 100%;
    padding: 0 5px;
  }
  /* team  */
  #team-home-section {
    height: 300px;
  }
  .heading-our-team .side-flags-dark::after {
    right: 7px;
  }
  .heading-our-team .side-flags-dark::before {
    width: 37px;
    left: 9px;
  }
  .team-rows #tilt-img::before {
    content: url("");
    width: 105px;
    height: 227px;
    top: -11px;
    left: -25px;
  }
  .team-rows #tilt-img::after {
    content: url("");
    width: 107px;
    height: 233px;
    top: 16px;
    right: 90px;
  }
  .team-rows #tilt-img .img-container-team {
    width: 54%;
    height: 233px;
    background: #ffe6af;
    border: 6px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
        align-items: flex-end;
  }
  .team-rows #tilt-img {
    position: relative;
    width: 250px;
    height: auto;
    top: -57px;
    z-index: 10;
    left: 50px;
  }
  .about-team {
    width: 100%;
    margin-left: 1px;
  }
  /* blogs  */
  #blogs-home-section {
    height: 300px;
  }
  .blog-posts-container {
    width: 100%;
    margin: 0;
    margin-top: 50px;
  }
  .blog-posts-container .blog-post {
    margin-bottom: 100px;
  }
  .blog-posts-container .blog-post .blog-post-topic {
    font-family: poppin-semi-bold;
    font-size: 17px;
    white-space: normal;
    padding: 10px;
  }
  .blog-posts-container .blog-post ul {
    width: 90%;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-start;
        -ms-flex-pack: space-start;
            justify-content: space-start;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .blog-posts-container .blog-post ul .profile {
    width: 250px;
  }
  .blog-posts-container .blog-post .blog-post-feature-img-box {
    width: 300px;
    height: 250px;
    background: white;
    margin: 50px 0 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    margin: 10px auto;
  }
  .blog-posts-container .blog-post .blog-post-para {
    width: 90%;
    font-family: poppin-light;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 158%;
    margin: 40px auto;
  }
  .recent-post-div {
    float: left;
    margin: 20px auto;
    width: 90%;
    height: 500px;
    padding: 10px;
  }
  /* contact  */
  #contact-home-section {
    height: 300px;
  }
  #contact-home-section .sectors-tagline {
    font-size: 18px !important;
  }
  .contact-home-title {
    font-size: 35px;
  }
  .main-contact-section {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    margin-bottom: 150px;
  }
  .right-contact-section {
    height: 100%;
    width: 100%;
  }
  .left-contact-section {
    width: 90%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0 auto;
  }
  .right-contact-section .form-container {
    padding: 20px;
    width: 92%;
  }
  .left-contact-section .google-map-container {
    width: 90%;
    height: 350px;
    background: white;
    margin: 0 auto;
  }
  /* what set magi  */
  #what-sets-home-section {
    height: 300px;
  }
  #what-sets-home-section .aboutUs-tagline {
    font-size: 15px;
  }
  .what-sets-home-title {
    font-size: 28px !important;
    letter-spacing: 0;
  }
  .heading-what-sets-magia .side-flags-dark::after {
    width: 40px;
    right: 0%;
    height: 6px;
  }
  .heading-what-sets-magia .side-flags-dark::before {
    width: 40px;
    height: 6px;
    left: 0%;
  }
  .outer-inner-bar-div {
    width: 95%;
    height: 200px;
    min-width: 300px;
    margin: 50px auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 13px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .outer-inner-bar-div .inner-nos {
    width: 71px;
    height: 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .outer-inner-bar-div p {
    width: 95%;
    font-size: 11px;
    margin-top: 55px;
  }
  .what-sets-magi-home-title,
  .services-home-title,
  .sectors-home-title {
    font-size: 26px;
    letter-spacing: 1px;
  }
  /* projects  */
  #projects-home-section {
    height: 300px;
  }
  .nos-div {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    padding: 5px 10px;
  }
  .nos-div h1 {
    font-size: 17px;
  }
  .nos-div h3 {
    font-size: 13px !important;
  }
  .project-gallery-card-below {
    margin: 60px 0;
  }
  .empty-container {
    height: 200px;
    margin: 0;
  }
  .project-gallery::before {
    height: calc(100% + 9px);
  }
}
/*# sourceMappingURL=main.css.map */